{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch TestScanner",
            "request": "launch",
            "mainClass": "TestScanner",
            "projectName": "example2_d9cb80bf"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch rangeSum",
            "request": "launch",
            "mainClass": "rangeSum",
            "projectName": "example2_d9cb80bf"
        },
        {
            "type": "java",
            "name": "Launch rangeSum2",
            "request": "launch",
            "mainClass": "rangeSum2",
            "projectName": "example2_d9cb80bf"
        }
    ]
}